# shop-project

./: README.md
Leaning-RelationShips/: pom.xml  sonar-project.properties
Leaning-RelationShips/src/main/java/com/test/project/controller/: AbstractController.java  ItemController.java  PageController.java  UserController.java
Leaning-RelationShips/src/main/java/com/test/project/dao/: AbstractDao.java  DAO.java  ItemDao.java  UserDao.java
Leaning-RelationShips/src/main/java/com/test/project/domain/: Item.java  User.java
Leaning-RelationShips/src/main/java/com/test/project/exception/: AuthenticationException.java  BadRequestException.java
Leaning-RelationShips/src/main/java/com/test/project/security/: LoginFilter.java  LogoutHandler.java  SimpleAuthenticationProvider.java
Leaning-RelationShips/src/main/java/com/test/project/service/: MainService.java
Leaning-RelationShips/src/main/resources/: logback.xml
Leaning-RelationShips/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Leaning-RelationShips/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  registration.jsp
Leaning-RelationShips/src/main/webapp/css/: main.css
Leaning-RelationShips/src/main/webapp/js/: authorization.js  main.js  notify.js
Leaning-RelationShips/src/test/java/com/test/project/dao/: ItemDaoTest.java  UserDaoTest.java
Leaning-RelationShips/src/test/java/com/test/project/mocks/: ItemDaoMock.java  ItemMock.java  UserDaoMock.java  UserMock.java
Leaning-RelationShips/src/test/java/com/test/project/service/: MainServiceTest.java
Leaning-RelationShips/src/test/resources/: test-context.xml
